version: '2'

services:
  web:
    build: ../../resources/docker
    ports:
      - '8443:443'
    volumes:
      - ../:/app
      - ../../resources/docker/ssl:/ssl
      - storage:/upload
    networks:
      - network
    working_dir: /app
    command: pm2 start server/app.js --no-daemon
    environment:
      PORT: 443
      NODE_ENV: development

volumes:
  storage:
#  api_storage:
#     external:
#        true

networks:
  network:
